MONGO_LINK=mongodb+srv://shubham:ingale@node-tut.p7hejdl.mongodb.net/?retryWrites=true&w=majority
mailer_email=singale864@gmail.com
mailer_password=nrsoyxjzmlxjtmpo
JWT_SECRET=ewfojgeoegjeorentgeor4o23r@n2io4nc329ewrjewfiejgpdgmoger%tero*goergner